## AIHead segmentation

[img]
path_to_search = <fill here>
spatial_window_size = (256, 256, 1)
interp_order = 1

[SYSTEM]
num_threads = 4
num_gpus = 1

[NETWORK]
name = nonewnet
activation_function = prelu
batch_size = 24
decay = 0.0001
reg_type = L2
keep_prob = 1
volume_padding_size = (0,0,0)
queue_length = 512
window_sampling = uniform
uniform_sampler_positive_fraction = .85

[TRAINING]
sample_per_volume = 32
rotation_angle_x = (-20, 20)
scaling_percentage = (-20.0, 20.0)
lr = 1e-4
lr_stop_value = 1e-6
lr_decay_window = 500
loss_type = Dice
dice_epsilon = 1
starting_iter = -1
save_every_n = 100
max_iter = 100000
max_checkpoints = 1
random_flipping_axes = 0
do_elastic_deformation = False
validation_every_n = 20

[INFERENCE]
border = 0
save_seg_dir = predictions
dataset_to_infer = all
output_interp_order = 1
inference_iter = -1

[SEGMENTATION]
image = img
output_prob = False
num_classes = 2
